<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>664230015</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
       
    }
    header{
        height: 100%;
        background-color: rgb(23, 61, 174);
        margin: 0px 0px 0px 0px;
        padding: 0;
        display: flex;
        justify-content: center;
        color: aliceblue;
    }
    table{
            margin: auto;
            width: 800px;
    }
    .table1{
        text-align: center;
        width: 800px;
       
    }
    footer{
        height: 100%;
        background-color: rgb(23, 61, 174);
        margin: 0px 0px 0px 0px;
        padding: 0;
        display: flex;
        justify-content: center;
        color: aliceblue;
    }
    button{
        background-color: rgb(191, 119, 41);
        color: aliceblue;
        border-radius: 5px;
        margin-left: 80%;
    }
    .circle{
        list-style-type: circle;
    }
   
    
</style>
<body>
    <header>
        <h1> รายงานผลเกรด...Miss.Nawapath Yoopeam</h1>
        
    </header>




    <hr>
    <table  border="0">
            <tr>
                
                    <td bgcolor="green">
                        <img src="images/Npru-logo.png" alt="ตรามหาลัย" width="100px" >
                    </td>
              

                
                    <td bgcolor="green">
                        <p style="margin-left: 25%;">664230015 :นางสาวนวพัฒน์ อยู่เปี่ยม <br>
                            หมู่เรียน: 66/45| อาจารย์ที่ปรึกษา:อาจารย์ แก้วใจ อาภรณ์พิศาล<br>
                             สาขา:Link => <a href="https://reg.npru.ac.th/registrar/grade.asp?avs226772992=6">เทคโนโลยีสารสนเทศ</a> | คณะ:วิทยาศาสตร์และเทคโนโลยี
                        </p>
                        <button >More Information</button>
                    </td>
              
            
            </tr>
        

        <tr>
            <td colspan="2">
                <p style="text-align: center;">
                    <b>ผลการเรียน</b>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="table1">
                    <table border="1" >
                        <tr>
                            <td bgcolor="pink" ><b>รหัสวิชา</b></td>
                            <td bgcolor="pink" ><b>ชื่อวิชา</b></td>
                            <td bgcolor="pink" ><b>เกรด</b></td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <p style="text-align: center;">Total GPA : 3.69</p>
                            </td>
                        </tr>
                        <tr>
                            <td>72001103</td>
                            <td style="text-align: left">หลักการเขียนโปรแกรมคอมพิวเตอร์</td>
                            <td>A</td>
                    
                        </tr>
                        <tr>
                            <td> 7202106</td>
                            <td style="text-align: left">การวิเคราะห์และออกแบบระบบสารสนเทศ</td>
                            <td>A</td>
                    
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h3>หมายเหตุ</h3>
                <ul class="circle">
                    <li>เกรดที่แสดงจะทำการคำนวณเกรดราชวิชา</li>
                    <li>Transcript จะถือค่าที่คำนวณเก็บไว้ ณ วันสิ้นภาค</li>
                </ul>
            </td>
            
        </tr>
    </table>

    <footer>
        <p style="text-align: center;"> &copy;Webmaster by Nawapath. IT 664230015 <br> 
            Nakhon Pathom Rajabhat University</p>
    </footer>





</body>
</html>