<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragraph</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: auto; 
            max-width: 600px;
        }
        p{
        }
        .boxcolor1{
            color: rgb(57, 54, 54);
            background-color: rgb(222, 175, 175);
            border: 1px solid rgba(151, 53, 53, 0.497);
            padding: 20px;
        }
        .boxcolor2{
            color: rgb(57, 54, 54);
            background-color: rgb(157, 185, 232);
            border: 1px solid rgba(40, 46, 103, 0.437);
            padding: 20px;
        }
        .boxcolor3{
            color: rgb(57, 54, 54);
            background-color: rgb(231, 144, 205);
            border: 1px solid rgba(108, 36, 92, 0.35);
            padding: 20px;
        }
        a{
            color: rgb(222, 100, 29);
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</html>

<body>
  
        <!-- Start Code Here -->
        <h1> About Me</h1>
        <p class="boxcolor1">Hello! My name is [Your Name]. I am currently a student learning web development.</p>
        
        <p class="boxcolor2">I enjoy spending my free time reading books, playing sports, and exploring new technologies.</p>
        
        <p class="boxcolor3">Feel free to <a href="mailto:664230015webmail.npru.ac.th">contact me</a> if you’d like to know more about me!</p>
        
        <hr>
        <a href="index.html"> Back to Home</a>
        
        <!-- End Code -->
              
</body>
</html>





