<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design</title>
    <style>
        body {
            margin: 0px 0px 0px 0px;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .table{
            width: 100%; /* กว้างเต็มหน้าจอ */
            height: 100%;
            margin: 0px 0px 0px 0px;
        }
        th, td {
            padding: 7px;
            height: 100%;
            vertical-align: top;
        }
        .footer-color{
            background-color: #758467;
            color: white;
        }
        a{
            text-decoration: none;
            color: #383f31;
            /* transition: font-size 0.2s ease; */
        }
        a:hover{
            text-decoration:underline ;
            color: #383f31;
            /* font-size: 18px; */
        }
        ul {
            list-style-type: square;
            color: #383f31; /* กำหนดสีของข้อความในรายการ */
            
        }
        .hidden-box {
            position: fixed;
            bottom: 0;
            width: 20%;
            color: rgb(5, 5, 5); /* สีตัวอักษร */
            padding: 15px;
            text-align: left;
        }
    </style>

</head>
<body>
    <Table border="0"  >
        <tr>
            <td colspan="2">
                <img src="images/BannerAnimal.bmp" alt="" width="100%">
            </td>    
        </tr>
        <tr>
            <td rowspan="2" width="25%"  bgcolor="#f0f3ee" >
                <ul>
                    <li><a href="#">ตรวจสุขภาพ</a></li>
                    <li><a href="#">วัคซีน</a></li>
                    <li><a href="#">ทำหมัน</a></li>
                    <li><a href="#">รับฝากเลี้ยง และแอดมิทสัตว์ป่วย</a></li>
                    <li><a href="#">ขลิบปีก กรอปาก</a></li>
                    <li><a href="#">ตรวจเพศ</a></li>
                    <li><a href="#">ไมโครชิพ</a></li>
                    <li><a href="#">การตรวจทางห้องปฏิบัติการ</a></li>
                    <li><a href="#">Laser therapy</a></li>
                    <li><a href="#">Hyperbaric oxygen therapy</a></li>
                </ul>

                <div class="hidden-box">
                    <a href="index.html">black to Home</a>
                </div>

            </td>
            <td>
                <table border="0" width="100%">
                    <tr>
                        <td>
                            <img src="images/Hedgehog.jpg" alt="" width="70%">
                        </td>
                        <td>
                            <img src="images/Rabbit.jpg" alt="" width="70%">
                        </td>
                        <td>
                            <img src="images/PrairieDog.jpg" alt="" width="70%">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/Chinchilla.jpg" alt="" width="70%">
                        </td>
                        <td>
                            <img src="images/SugarGlider.jpg" alt="" width="70%">
                        </td>
                        <td>
                            <img src="images/GuineaPig.jpg" alt="" width="70%">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <p style="text-align: center;" >
                                <b>เพราะเราเชื่อว่าสัตว์ทุกชนิด... </b><br>
                                ...ควรได้รับการเข้าถึงการรักษาได้เท่าเทียมเช่นเดียวกับสุนัขและแมว<br> 
                                ดังนั้นเราจึงตั้งใจ ทำโรงพยาบาลสัตว์เพื่อพวกเขาเหล่านั้น และด้วยความรู้และนวัตกรรม</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
           <td class="footer-color">
                <p style="text-align: center;">Nawapath Yoopeam 664230015 group6645 <br> 
                   Information Technology branch Nakhon Pathom Rajabhat University</p>
            </td>
            
        </tr>
        
        







    </Table>
</body>
</html>